0D	SELF_TEST_X
0E	SELF_TEST_Y
0F	SELF_TEST_Z
10	SELF_TEST_A
19	SMPLRT_DIV
1A	CONFIG
1B	GYRO_CONFIG
1C	ACCEL_CONFIG
1F	MOT_THR
23	FIFO_EN
24	I2C_MST_CTRL
25	I2C_SLV0_ADDR
26	I2C_SLV0_REG
27	I2C_SLV0_CTRL
28	I2C_SLV1_ADDR
29	I2C_SLV1_REG
2A	I2C_SLV1_CTRL
2B	I2C_SLV2_ADDR
2C	I2C_SLV2_REG
2D	I2C_SLV2_CTRL
2E	I2C_SLV3_ADDR
2F	I2C_SLV3_REG
30	I2C_SLV3_CTRL
31	I2C_SLV4_ADDR
32	I2C_SLV4_REG
33	I2C_SLV4_DO
34	I2C_SLV4_CTRL
35	I2C_SLV4_DI
36	I2C_MST_STATUS
37	INT_PIN_CFG
38	INT_ENABLE
3A	INT_STATUS
3B	ACCEL_XOUT_H
3C	ACCEL_XOUT_L
3D	ACCEL_YOUT_H
3E	ACCEL_YOUT_L
3F	ACCEL_ZOUT_H
40	ACCEL_ZOUT_L
41	TEMP_OUT_H
42	TEMP_OUT_L
43	GYRO_XOUT_H
44	GYRO_XOUT_L
45	GYRO_YOUT_H
46	GYRO_YOUT_L
47	GYRO_ZOUT_H
48	GYRO_ZOUT_L
49	EXT_SENS_DATA_00
4A	EXT_SENS_DATA_01
4B	EXT_SENS_DATA_02
4C	EXT_SENS_DATA_03
4D	EXT_SENS_DATA_04
4E	EXT_SENS_DATA_05
4F	EXT_SENS_DATA_06
50	EXT_SENS_DATA_07
51	EXT_SENS_DATA_08
52	EXT_SENS_DATA_09
53	EXT_SENS_DATA_10
54	EXT_SENS_DATA_11
55	EXT_SENS_DATA_12
56	EXT_SENS_DATA_13
57	EXT_SENS_DATA_14
58	EXT_SENS_DATA_15
59	EXT_SENS_DATA_16
5A	EXT_SENS_DATA_17
5B	EXT_SENS_DATA_18
5C	EXT_SENS_DATA_19
5D	EXT_SENS_DATA_20
5E	EXT_SENS_DATA_21
5F	EXT_SENS_DATA_22
60	EXT_SENS_DATA_23
63	I2C_SLV0_DO
64	I2C_SLV1_DO
65	I2C_SLV2_DO
66	I2C_SLV3_DO
67	I2C_MST_DELAY_CTRL
68	SIGNAL_PATH_RESET
69	MOT_DETECT_CTRL
6A	USER_CTRL
6B	PWR_MGMT_1
6C	PWR_MGMT_2
72	FIFO_COUNTH
73	FIFO_COUNTL
74	FIFO_R_W
75	WHO_AM_I